<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/todolist_newitem"
        android:name="com.example.tek.first.servant.todolist.fragment.NewItemAddedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/todolist_displayfragment_incomplete_items"
        android:name="com.example.tek.first.servant.todolist.fragment.display.IncompleteDetailedItemsDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todolist_newitem" />

    <fragment
        android:id="@+id/todolist_displayfragment_simple_todoitems"
        android:name="com.example.tek.first.servant.todolist.fragment.display.SimpleToDoItemsDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todolist_displayfragment_incomplete_items" />

    <fragment
        android:id="@+id/todolist_displayfragment_completed_items"
        android:name="com.example.tek.first.servant.todolist.fragment.display.CompletedDetailedItemsDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todolist_displayfragment_simple_todoitems" />

</RelativeLayout>